<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFrameworks>net8.0-windows;net6.0-windows</TargetFrameworks>    
    <RootNamespace>MonoGame.Framework.WpfInterop</RootNamespace>
    <AssemblyName>MonoGame.Framework.WpfInterop</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<Title>MonoGame.Framework.WpfInterop</Title>
		<Description></Description>
		<Company>MarcStan</Company>
		<Product>MonoGame.Framework.WpfInterop</Product>
		<Copyright>Copyright © MarcStan 2016</Copyright>
		<AssemblyTitle>MonoGame.Framework.WpfInterop</AssemblyTitle>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\MonoGame.Framework.WpfInterop.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>

</Project>
