<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFrameworks>net8.0-windows;net6.0-windows</TargetFrameworks>    
    <RootNamespace>MonoGame.WpfControl</RootNamespace>
    <AssemblyName>MonoGame.WpfControl</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<PackageId>MonoGame.WpfControl</PackageId>
		<Version>3.8.1</Version>
		<Authors>optimus-code</Authors>
		<Product>MonoGame.WpfControl</Product>
		<Description>WPF control for rendering MonoGame content.</Description>
		<PackageTags>MonoGame;wpf;library;xna</PackageTags>
		<RepositoryUrl>https://github.com/optimus-code/LcfSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/optimus-code/MonoGame.WpfControl</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/optimus-code/MonoGame.WpfControl/main/icon.png</PackageIconUrl>
	</PropertyGroup>
	<PropertyGroup>
		<Title>MonoGame.WpfControl</Title>
		<Description></Description>
		<Company>optimus-code</Company>
		<Product>MonoGame.WpfControl</Product>
		<Copyright>Copyright © MarcStan 2016 © optimus-code 2024</Copyright>
		<AssemblyTitle>MonoGame.WpfControl</AssemblyTitle>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\MonoGame.WpfControl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>

</Project>
